<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: rgb(241, 237, 226);
      }
      #scene {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      canvas {
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 3s opacity;
      }
      canvas.ready {
        opacity: 1;
      }
      #error {
        position: absolute;
        top: 20px;
        left: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="scene">
      <canvas></canvas>
    </div>
    <pre id="error"></pre>
    <script src="https://unpkg.com/glsl-canvas-js@0.1.6/dist/glsl-canvas.min.js"></script>
    <script>
      const canvas = document.querySelector('canvas')
      const glsl = new GlslCanvas(canvas)
      const xh = new XMLHttpRequest()
      xh.open('GET', 'shader.glsl', false)
      xh.send()
      let lastError = ''
      function showError(error) {
        if (lastError !== error) {
          document.querySelector('#error').textContent +=
            '\n-------------\n' + e.error
        }
      }
      glsl.on('error', e => {
        const error = String(e.error)
        showError(error)
      })
      glsl.load(xh.responseText)
      glsl.play()
      canvas.className = 'ready'
    </script>
  </body>
</html>
