<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Bangkok 1.0.0 / Scholarship</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-99360357-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-99360357-4')
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      class="custom-css"
      href="https://fonts.googleapis.com/css?family=K2D&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cc354dc872.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: K2D, sans-serif;
        background: #f5f1e9;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        display: block;
        background: url(frame.svg) bottom left;
        background-size: cover;
        padding-bottom: 12%;
      }
      main {
        display: block;
        padding: 16px;
        max-width: 960px;
        margin: 0 auto;
      }
      header a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px;
      }
      a {
        color: rgb(12, 77, 162);
        text-decoration: none;
      }
      .button-cta {
        text-align: center;
      }
      .button {
        font-size: 1.2em;
        background: #fff;
        margin-top: 0.5em;
        display: inline-block;
        text-align: center;
        border: 1px solid #777;
        color: #777;
        border-radius: 4px;
        box-shadow: 0 1px 4px rgb(241, 237, 226);
        padding: 8px 16px 10px;
      }
      .button.is-disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      .button:hover {
        background: rgba(246, 243, 238, 1);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <a href="/">&larr; JavaScript Bangkok 1.0.0</a>
    </header>
    <main>
      <h1 id="scholarship">
        JavaScript Bangkok Scholarship
      </h1>
      <p>
        We at JavaScript Bangkok believe in diversity, the equality, thus we
        welcome everyone and anyone to participate in the growing JavaScript
        community in Thailand and around the world.
      </p>
      <h2 id="what-is-the-scholarship">What is the scholarship?</h2>
      <p>
        All people who submit this form are eligible to receive one free ticket
        to the conference. We also provide financial support for travel and
        accommodation up to 2000 THB.
      </p>
      <p>
        We provide the scholarship to support underrepresented groups in
        Thailand. Sometimes people from other non-tech industries would interest
        in tech conferences but since they have no prior experience about tech
        conferences they might not be convinced the ticket price are worth
        spending. Also most conferences are often held in the capital city like
        Bangkok, people from different provinces might find it uncomfortable to
        travel to Bangkok solely just to attend the conference.
      </p>
      <p>
        We want to close this gap and made quality conferences accessible and
        available to more people. That's why we're introducing the Scholarship
        program
      </p>
      <h2 id="who-can-apply">Who can apply?</h2>
      <p>
        Anyone from an underrepresented group is free to apply for the
        scholarship. This includes, but is not limited to:
      </p>
      <ul>
        <li>
          Women
        </li>
        <li>
          People of color
        </li>
        <li>
          LGBTQIA+ people
        </li>
        <li>
          Disabled people
        </li>
        <li>
          Students
        </li>
        <li>
          People with non-tech professions
        </li>
        <li>
          People facing economic or social hardships.
        </li>
      </ul>
      <p>
        The selection committee will consist of JavaScript Bangkok organizers.
      </p>
      <h2 id="how-much-do-i-get-for-financial-support">
        How much do i get for financial support?
      </h2>
      <p>
        We will cover up to 2000 THB for each person (Please prepare as many
        proofs as possible e.g. receipt, picture of taxi meter, plane ticket)
      </p>
      <h2 id="when-will-i-get-the-reimbursement">
        When will i get the reimbursement?
      </h2>
      <p>
        When you arrive at the conference after registration bring all proofs to
        our staff and we'll give you the reimbursement.
      </p>
      <h2 id="what-are-the-selection-criteria">
        What are the selection criteria?
      </h2>
      <p>
        We are prioritizing individuals from underrepresented groups and
        individuals who are expected to benefit the most from attending
        JavaScript Bangkok 1.0.0
      </p>
      <h2 id="how-do-i-apply-for-the-scholarship">
        How do i apply for the scholarship?
      </h2>
      <p>
        Just follow the link below and complete the form.
      </p>
      <p>
        <b>For those who wish to also receive the financial support</b> please
        make sure to finish question 6 to 8. So that we can provide the
        financial support to the right people as budget are limited.
      </p>
      <p>
        <i>
          Either English or Thai language can be used in the form.
        </i>
        <i>
          สามารถกรอกแบบฟอร์มเป็นภาษาไทยหรืออังกฤษก็ได้
        </i>
      </p>
      <div class="button-cta">
        <a
          href="https://www.eventpop.me/events/7210-javascript-bangkok-1-0-0/application_forms/581/applicants/new?token=K3YPEK6H7WF38F3D"
          target="_blank"
          class="button"
        >
          <strong>Apply for Scholarship</strong>
        </a>
      </div>
    </main>
  </body>
</html>
